﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using desempenho_cge.Context;

namespace desempenho_cge.Migrations
{
    [DbContext(typeof(DefaultContext))]
    [Migration("20200328002351_Produtividade_Modulo")]
    partial class Produtividade_Modulo
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("desempenho_cge.Models.Auditor", b =>
                {
                    b.Property<int>("AuditorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Matricula")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<int>("UnidadeId")
                        .HasColumnType("int");

                    b.HasKey("AuditorId");

                    b.HasIndex("UnidadeId");

                    b.ToTable("Auditores");
                });

            modelBuilder.Entity("desempenho_cge.Models.Orgao", b =>
                {
                    b.Property<int>("OrgaoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.HasKey("OrgaoId");

                    b.ToTable("Orgaos");
                });

            modelBuilder.Entity("desempenho_cge.Models.Produtividade.Complexidade", b =>
                {
                    b.Property<int>("ComplexidadeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Classificacao")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.Property<double>("Peso")
                        .HasColumnType("float");

                    b.HasKey("ComplexidadeId");

                    b.ToTable("Complexidades");
                });

            modelBuilder.Entity("desempenho_cge.Models.Produtividade.Produtividade", b =>
                {
                    b.Property<int>("ProdutividadeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AnoDemanda")
                        .HasColumnType("varchar(10)");

                    b.Property<string>("AnoOrdem")
                        .HasColumnType("varchar(10)");

                    b.Property<string>("AnoProduto")
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Assunto")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("AuditorId")
                        .HasColumnType("int");

                    b.Property<string>("Complexidade")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.Property<DateTime?>("DataConclusao")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("date")
                        .HasDefaultValue(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified));

                    b.Property<DateTime>("DataInicio")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DataTermino")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("date")
                        .HasDefaultValue(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified));

                    b.Property<string>("ExpedienteOriginario")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("HorasDipendidas")
                        .HasColumnType("int");

                    b.Property<string>("NumeroDemanda")
                        .HasColumnType("varchar(10)");

                    b.Property<string>("NumeroOrdem")
                        .HasColumnType("varchar(10)");

                    b.Property<string>("NumeroProduto")
                        .HasColumnType("varchar(10)");

                    b.Property<string>("ObservacoesDemanda")
                        .HasColumnType("text");

                    b.Property<string>("ObservacoesGerais")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrgaoId")
                        .HasColumnType("int");

                    b.Property<double>("Pontuacao")
                        .HasColumnType("float");

                    b.Property<int>("Prazo")
                        .HasColumnType("int");

                    b.Property<int>("ProdutoId")
                        .HasColumnType("int");

                    b.Property<string>("Situacao")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("UnidadeExecucao")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("UnidadeOrcamentaria")
                        .HasColumnType("varchar(200)");

                    b.HasKey("ProdutividadeId");

                    b.HasIndex("AuditorId");

                    b.HasIndex("OrgaoId");

                    b.HasIndex("ProdutoId");

                    b.ToTable("Produtividades");
                });

            modelBuilder.Entity("desempenho_cge.Models.Produtividade.Produto", b =>
                {
                    b.Property<int>("ProdutoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Esforco")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<double>("PontoBase")
                        .HasColumnType("float");

                    b.Property<string>("TipoPontuacao")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.HasKey("ProdutoId");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("desempenho_cge.Models.Produtividade.ProdutoComplexidade", b =>
                {
                    b.Property<int>("ProdutoId")
                        .HasColumnType("int");

                    b.Property<int>("ComplexidadeId")
                        .HasColumnType("int");

                    b.HasKey("ProdutoId", "ComplexidadeId");

                    b.HasIndex("ComplexidadeId");

                    b.ToTable("ProdutoComplexidades");
                });

            modelBuilder.Entity("desempenho_cge.Models.Unidade", b =>
                {
                    b.Property<int>("UnidadeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.HasKey("UnidadeId");

                    b.ToTable("Unidades");
                });

            modelBuilder.Entity("desempenho_cge.Models.Auditor", b =>
                {
                    b.HasOne("desempenho_cge.Models.Unidade", "Unidade")
                        .WithMany()
                        .HasForeignKey("UnidadeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("desempenho_cge.Models.Produtividade.Produtividade", b =>
                {
                    b.HasOne("desempenho_cge.Models.Auditor", "Auditor")
                        .WithMany()
                        .HasForeignKey("AuditorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("desempenho_cge.Models.Orgao", "Orgao")
                        .WithMany()
                        .HasForeignKey("OrgaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("desempenho_cge.Models.Produtividade.Produto", "Produto")
                        .WithMany()
                        .HasForeignKey("ProdutoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("desempenho_cge.Models.Produtividade.ProdutoComplexidade", b =>
                {
                    b.HasOne("desempenho_cge.Models.Produtividade.Complexidade", "Complexidade")
                        .WithMany("ProdutoComplexidades")
                        .HasForeignKey("ComplexidadeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("desempenho_cge.Models.Produtividade.Produto", "Produto")
                        .WithMany("ProdutoComplexidades")
                        .HasForeignKey("ProdutoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
